{
  "name": "mourodev",
  "version": "0.0.1",
  "husky": {
    "hooks": {
      "commit-msg": "npm run lint-commit",
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint-commit": "commitlint -E HUSKY_GIT_PARAMS"
  },
  "dependencies": {
    "astro": "^3.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
